server.port=9093
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
